C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20Adjutant.R="2F0B7821"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20bibliometrix.R="B94E6349"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20easyPubMed.R="7F93E4B4"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20pubmed.mineR.R="47BB069E"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20scholar%202.R="EA881D86"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample%20scholar.R="D2B95FA4"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fexample.R="AB6EB6E2"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fget_abstract.R="8683DA60"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fget_all_coauthors.R="848D08C5"
C%3A%2FUsers%2Fcarlo%2FDesktop%2FGitHub%2Flitres%2Fget_all_publications.R="CCBE6C47"
